============================================================
CLASSIFICATION REPORT - ResNet-34 Improved
============================================================

              precision    recall  f1-score   support

 nasi_goreng     0.8539    0.8736    0.8636        87
     rendang     0.9506    0.9059    0.9277        85
   soto_ayam     0.9286    0.9512    0.9398        82
       bakso     0.8780    0.8571    0.8675        84
   gado_gado     0.8706    0.8916    0.8810        83

    accuracy                         0.8955       421
   macro avg     0.8964    0.8959    0.8959       421
weighted avg     0.8961    0.8955    0.8956       421
